<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="20dp"
    tools:context=".EditProfileActivity">

    <ImageView
        android:id="@+id/userImg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="20dp"
        app:srcCompat="@mipmap/ic_launcher_round" />

    <TextView
        android:id="@+id/textImageEdit"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_marginRight="15dp"
        android:layout_alignParentEnd="true"
        android:layout_alignBottom="@+id/userImg"
        android:layout_alignStart="@+id/textNameEdit"
        android:background="@color/colorAccent"
        android:paddingLeft="15dp"
        android:paddingRight="15dp"
        android:text="Edit"
        android:textColor="@color/colorWhite" />


    <EditText
        android:id="@+id/editName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/userImg"
        android:verticalScrollbarPosition="defaultPosition"
        android:layout_marginTop="40dp"
        android:hint="Enter Name" />


 <Button
     android:layout_width="wrap_content"
     android:layout_height="wrap_content"
     android:id="@+id/btnUser"
     android:layout_below="@id/editStatus"/>

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editName"
        android:layout_marginTop="30dp"
        android:verticalScrollbarPosition="defaultPosition"
        android:hint="Enter Email" />


    <EditText
        android:id="@+id/editMobile"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editEmail"
        android:layout_marginTop="30dp"
        android:hint="Enter Mobile No." />


    <EditText
        android:id="@+id/editDob"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editMobile"
        android:layout_marginTop="30dp"
        android:hint="Enter Dob" />

    <EditText
        android:id="@+id/editStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editDob"
        android:layout_marginTop="30dp"
        android:hint="Enter Status" />



</RelativeLayout>